[program:chromedriver]
command=/usr/local/bin/chromedriver -log-path=/var/log/supervisor/%(program_name)s.txt --port=%(ENV_CHROMEDRIVER_PORT)s --whitelisted-ips=%(ENV_CHROMEDRIVER_WHITELISTED_IPS)s --url-base=%(ENV_CHROMEDRIVER_URL_BASE)s
priority=10
user=automation
directory=/home/automation
environment=HOME="/home/automation"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_backups=4
stdout_logfile_maxbytes=10MB
stderr_logfile=NONE
